#articles-index-content {
  display: flex;
  flex-wrap: wrap;
  margin: 2em 1em 0 1em;

  #article-controls {
    width: 100%;
    margin: 0 auto .5em auto;

    .btn-solid {
      color: white;
      background-color: $red;

      &:hover {
        background-color: $dark-red;
      }
    }

    .btn-outline {
      color: $red;
      background-color: transparent;

      &:hover {
        background-color: $red;
        color: white;
      }
    }
  }

  #articles-sidebar {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    @media screen and (min-width: $M) {
      width: 30%;
    }

    #articles-search {
      form {
        vertical-align: center;
        display: flex;

        input[type="text"] {
          width: 65%;
        }

        input[type="submit"] {
          width: 35%;
        }
      }
    }

    #articles-tag-cloud {
      width: 90%;
      margin: auto;
      padding: 1em;
      text-align: center;

      a {
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }

      .controls {
        .btn { text-decoration: none; }
      }

      .tag1 { font-size: 1.0em }
      .tag2 { font-size: 1.2em }
      .tag3 { font-size: 1.4em }
      .tag4 { font-size: 1.6em }
    }
  }

  #articles-previews {
    width: 100%;
    @media screen and (min-width: $M) {
      width: 70%;
    }

    .article-preview {
      width: 80%;
      margin: auto;
      margin-bottom: 1em;
      @media screen and (min-width: $M) {
        width: 90%;
      }

      .article-actions {
        text-align: right;
      }

      .article-title {
        margin-bottom: 0;
      }

      .article-subtitle {
        margin: 0 0 1em 0;
        color: $grey-five;
      }

      .article-button {
        text-align: center;
      }

      hr {
        margin: 2em auto;
        width: 75%;
        color: $grey-two;
      }
    }
  }
}

#article-card {
  @media screen and (min-width: $L) {
    width: 65%;
    margin: .5em auto;
  }

  #article-header {
    padding: .5em;

    @media screen and (min-width: $M) {
      padding: 1em;
    }
    @media screen and (min-width: $L) {
      padding: 2em;
    }
    @media screen and (min-width: $XL) {
      padding: 3em;
    }

    h1 {
      font-size: 250%;
      margin: 1em auto 0 auto;
    }

    h4 {
      font-size: 130%;
      text-align: center;
      margin: 0 auto;
      color: $grey-five;
    }
  }

  #article-footer {
    text-align: center;
    width: 75%;
    margin: 2em auto 1em auto;

    a {
      img {
        width: 40%;
        height: auto;
        margin: auto;

        @media screen and (min-width: $S) {
          width: 35%;
        }
        @media screen and (min-width: $M) {
          width: 30%;
        }
        @media screen and (min-width: $L) {
          width: 25%;
        }
        @media screen and (min-width: $XL) {
          width: 15%;
        }
      }
    }

    p {
    }
  }
}

.tags {
  display: flex;
  flex-flow: row wrap;
  justify-content: left;
  margin: .5em 0 0 0;

  a {
    text-decoration: none;
    background-color: $red;
    color: white;
    border: 1px solid $dark-red;
    border-radius: 3px;
    padding: .25em;
    margin: .1em;

    &:hover {
      background-color: white;
      color: $red;
      -webkit-transition: background-color .5s;
      transition: background-color .5s;
    }
  }
}
